# Phases.Umbraco.MiniRollback

./: .gitignore  Phases.Umbraco.MiniRollback.sln  README.md  UNINSTALL.md
Phases.Umbraco.MiniRollback/: License.txt  Phases.Umbraco.MiniRollback.csproj  Phases.Umbraco.MiniRollback.csproj.Backup.tmp  umbraco-marketplace.json
Phases.Umbraco.MiniRollback/App_Plugins/Phases.Umbraco.MiniRollback/: package.manifest
Phases.Umbraco.MiniRollback/App_Plugins/Phases.Umbraco.MiniRollback/css/: style.minirollback.css
Phases.Umbraco.MiniRollback/App_Plugins/Phases.Umbraco.MiniRollback/js/: miniRollbackController.js
Phases.Umbraco.MiniRollback/Composers/: AutherizationComposer.cs  MiniRollbackManifestComposer.cs  ServiceComposer.cs
Phases.Umbraco.MiniRollback/Controllers/MiniRollback/: MiniRollbackApiController.cs
Phases.Umbraco.MiniRollback/Models/MiniRollback/: HistoryData.cs
Phases.Umbraco.MiniRollback/Services/MiniRollback/: MiniRollbackServices.cs
Phases.Umbraco.MiniRollback/Services/MiniRollback/Interfaces/: IMiniRollbackServices.cs
Phases.Umbraco.MiniRollback/buildTransitive/: Phases.Umbraco.MiniRollback.targets
