<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Phases.Umbraco.MiniRollback</PackageId>
    <Product>Phases.Umbraco.MiniRollback</Product>
    <Title>Phases.Umbraco.MiniRollback</Title>
    <Description>Phases.Umbraco.MiniRollback is an Umbraco 13+ package that adds version history access directly to your content editing interface. 
By placing a small icon next to text fields, rich text editors, and textareas, editors can instantly view previous versions of specific content fields in a simple popup without leaving the page. 
Making content comparison and recovery faster and easier than ever.</Description>
    <PackageTags>umbraco plugin package;umbraco-marketplace;umbraco;umbraco-v10;umbraco-v11;umbraco-v12;umbraco-v13</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.13.8</Version>
    <Authors>midhun_roy</Authors>
    <Company>Phases</Company>
    <PackageIcon>Phases-Umbraco-MiniRollback.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/phases/Phases.Umbraco.MiniRollback/tree/main/Phases.Umbraco.MiniRollback</RepositoryUrl>
    <PackageProjectUrl>https://github.com/phases/Phases.Umbraco.MiniRollback/tree/main/Phases.Umbraco.MiniRollback</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageReleaseNotes>
		  v1.0.13.8:
		  - Fixed: Icons no longer appear in DocType editors when opened from content nodes
		  - Improved: Icons now only display in actual content editing contexts
	  </PackageReleaseNotes>
  </PropertyGroup>
  
  <!-- CRITICAL: Pack App_Plugins to contentFiles so .targets can find them -->
  <ItemGroup>
    <None Include="App_Plugins\Phases.Umbraco.MiniRollback\**\*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\App_Plugins\Phases.Umbraco.MiniRollback</PackagePath>
    </None>
  </ItemGroup>
  
  <!-- Include buildTransitive folder with .targets file -->
  <ItemGroup>
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
  
  <!-- Include README -->
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <!-- Umbraco Dependencies -->
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.7.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.7.1" />
  </ItemGroup>
  
  <!-- Include Icon -->
  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Phases-Umbraco-MiniRollback.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>